# PORT= 2000


# PG_DB=postgres
# PG_USER=postgres
# PG_PASSWORD=1234
# PG_PORT=5432

#  DATABASE_URL="postgresql://postgres:1234@localhost:5432/users?schema=public"
#  DATABASE_URL=postgres://silastj:0LiUajKlwnB2@ep-floral-frost-204312-pooler.us-east-2.aws.neon.tech/neondb
# DATABASE_URL=
DATABASE_URL='mysql://atglc0j0fqhqy4adnb7m:************@aws-sa-east-1.connect.psdb.cloud/databeauty?sslaccept=strict'