# PORT= 2000


# PG_DB=postgres
# PG_USER=postgres
# PG_PASSWORD=1234
# PG_PORT=5432

 DATABASE_URL="postgresql://postgres:1234@localhost:5432/users?schema=public"
#  DATABASE_URL=postgres://silastj:0LiUajKlwnB2@ep-floral-frost-204312-pooler.us-east-2.aws.neon.tech/neondb
# DATABASE_URL=